Song
दिल की पुकार (Dil Ki Pukaar – Call of the Heart)
Lyrics
बादल बरसे आँखों से
यादें तेरी छूती हैं
रातें गुज़री बेचैन
तस्वीरें तेरी देखूँ मैं
हर सपना टूटा जाए
नहीं लगता तेरे बिना
ओ सजना हाय
नहीं लगता तेरे बिना
दिल मेरा ओओ
सजना पास आ
सजना पास आ
चाँद भी अब उदास है
तारे भी हैं खामोश से
हर पल बिता मुश्किल है
बिन तेरे जीना दूभर है
हर धड़कन थमी जाए
नहीं लगता तेरे बिना
ओ सजना हाय
नहीं लगता तेरे बिना
दिल मेरा ओओ
सजना पास आ
सजना पास आ
कैसे कहूँ तुझसे ये दर्द मेरा
हर सांस में बसता है नाम तेरा
तन्हाई में खोया हूँ
तेरी यादों में रोया हूँ
वापस आ जा मेरे पास
नहीं लगता तेरे बिना
ओ सजना हाय
नहीं लगता तेरे बिना
दिल मेरा ओओ
सजना पास आ
सजना पास आ
दूरियां ये मिट जाएँ
मिलन का पल आ जाए
तेरे बिन अधूरा हूँ मैं
तेरी बाहों में खो जाऊँ मैं
सजना पास आ…
सजना पास आ…
Written By
Abu Sayed
Date
March 31, 2025 at 1:20 PM